DATABASE_HOST=postgres
DATABASE_USER=api_user
DATABASE_PASSWORD=api_pwd
DATABASE_DB=soccer_db_dev
DATABASE_PORT=5432
DATABASE_SSLMODE=disable

EXTERNAL_API_URL=https://api.football-data.org
EXTERNAL_API_TOKEN=ASK-TO-DEV-TEAM