API_PORT=8080
API_SECRET_KEY=your_secret_string
API_TOKEN_LIFESPAN=1

DATABASE_HOST=postgres
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_DB=soccer_db_dev
DATABASE_PORT=5432
DATABASE_SSLMODE=disable

EXTERNAL_API_URL=https://api.football-data.org
EXTERNAL_API_TOKEN=ASK_TO_DEV_TEAM

RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_PORT=5672
RABBITMQ_HOST=soccer-rabbitmq
RABBITMQ_QUEUE_MATCH_NOTIFICATIONS=MATCH_NOTIFICATIONS
RABBITMQ_QUEUE_FAN_MATCH_NOTIFICATIONS=FAN_NOTIFICATIONS

MAIL_NOTIFICATION_IS_DEVELOPMENT_ENV=true
MAIL_NOTIFICATION_SMTP_USER=user@soccerfan.com
MAIL_NOTIFICATION_SMTP_PASSWORD=pwd
MAIL_NOTIFICATION_EMAILS_FROM_EMAIL=noreply@soccerfan.com
MAIL_NOTIFICATION_SMTP_PORT=465
MAIL_NOTIFICATION_SMTP_HOST=stunnel
MAIL_NOTIFICATION_EMAILS_FROM_NAME=No reply
MAIL_NOTIFICATION_MAIL_TLS=true
